.btn-signup {
	background: #b83122;
	color: #fff;
	width: 100%;
	height: 60px;
	border: 1px solid #a92c1e;
	font-size: 18px;
}

.btn-mm-others {
	background: #60412f;
	color: #fff;
	width: 100%;
	height: 40px;
	border: 1px solid #3c2313;
}

.btn-submit-comment {
	background: #bc3223;
	color: #fff;
	border: 1px solid #a92c1e;
}

.inline-tags {
	border: 1px solid @mm-border-color;
	border-radius: @mm-border-radius;
	padding: 10px;
	margin-top: 25px;
	background: #f5f5f5;
	color: #666;

	span {
		padding-left: 5px;
		font-weight: bold;
		font-size: 16px;
	}

	img {
		padding-left: 5px;
		width: 40px;
	}
}

.panel {
	margin-top: 25px;
	color: #666;
}